// Fuente para los titulos
@font-face
	font-family: 'titulo'
	src: url(../fonts/OstrichSans-Medium.woff2)

// Fuente principal
@font-face
	font-family: 'principal'
	src: url(../fonts/Roboto-Light.woff2)

// Fuente principal en negrita
@font-face
	font-family: 'negrita'
	src: url(../fonts/Roboto-Regular.woff2)