.page--contacto
    .mapa
        padding: 0
        iframe
            width: 100%
    .alinear-nosotros
        display: flex
        justify-content: flex-start
        align-items: flex-end
        p.texto
            padding-bottom: .5rem
            margin: 0
            