main.page--galeria
    section.galeria
        .sub-subtitulo
            margin: 2rem 0
            letter-spacing: 10px
        // Multiaventura
        .galeria-multiaventura
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(265px, 1fr))
            margin: 2rem 0
            @media all and(max-width: 1000px)
                grid-template-columns: repeat(auto-fit, 50%)
            @media all and(max-width: 600px)
                grid-template-columns: repeat(auto-fit, 100%)
            .galeria-col
                height: 300px
                background-size: cover
                background-repeat: no-repeat
                background-position: center center
            .col-izq
                background-image: url(../img/galeria/multiaventura-izq.jpg)
            .col-centro
                @media all and(max-width: 1000px)
                    grid-column: 1/3
                @media all and(max-width: 600px)
                    grid-column: 1/2
                    order: 2
                iframe
                    @media all and(max-width: 1000px)
                        width: 100%
            .col-drcha
                background-image: url(../img/galeria/multiaventura-drcha.jpg)
                @media all and(max-width: 1000px)
                    order: 1
        
        // Instalaciones
        .galeria-instalaciones
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(265px, 1fr))
            margin: 2rem 0
            @media all and(max-width: 1000px)
                grid-template-columns: repeat(auto-fit, 50%)
            @media all and(max-width: 600px)
                grid-template-columns: repeat(auto-fit, 100%)
            .galeria-col
                height: 300px
                background-size: cover
                background-repeat: no-repeat
                background-position: center center
            .col-izq
                background-image: url(../img/galeria/instalaciones-izq.jpg)
            .col-centro
                background-image: url(../img/galeria/instalaciones-centro.jpg)
            .col-drcha
                background-image: url(../img/galeria/instalaciones-drcha.jpg)
                @media all and(max-width: 1000px)
                    grid-column: 1/3
                @media all and(max-width: 600px)
                    grid-column: 1/2
        
        // Alrededor
        .galeria-alrededor
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(265px, 1fr))
            margin: 2rem 0
            @media all and(max-width: 1000px)
                grid-template-columns: repeat(auto-fit, 50%)
            @media all and(max-width: 600px)
                grid-template-columns: repeat(auto-fit, 100%)
            .galeria-col
                height: 300px
                background-size: cover
                background-repeat: no-repeat
                background-position: center center
            .col-izq
                background-position: bottom center
                background-image: url(../img/galeria/alrededor-izq.jpg)
            .col-centro
                background-image: url(../img/galeria/alrededor-centro.jpg)
                @media all and(max-width: 1000px)
                    order: 2
                    grid-column: 1/3
                @media all and(max-width: 600px)
                    grid-column: 1/2
            .col-drcha
                background-image: url(../img/galeria/alrededor-drcha.jpg)
                background-position: bottom center
                @media all and(max-width: 1000px)
                    order: 1