.page--nosotros
    .nosotros-informacion
        margin-top: 2rem
        margin-bottom: 2rem
        .imagen
            padding: 0
    .nosotros-benasau
        .benasau-info
            margin: 2rem 0
            .subtitulo
                text-align: left
                margin-bottom: 0