.page--servicios
    //  === EMPIEZA SECCION SERVICIOS ===
    section.servicios
        .row
            max-width: 85%
            margin: 0 auto
            // - Columnas - 
            .servicios-columna
                padding: 1rem
                //  - Icono de la columna -
                .columna-icono
                    display: block
                    margin: 0 auto
                    margin-bottom: 2rem
                    height: 6rem
                    width: auto
    //  === TERMINA SECCION SERVICIOS ===

    //  === EMPIEZA SECCION BENASAU ===
    section.benasau
        .texto-introduccion
            font-size: 1.2rem
            text-align: center
            max-width: 70%
            margin: 2rem auto
        .row
            max-width: 85%
            margin: 0 auto