main.page--tarifas
    section.tarifas
        .texto
            text-align: center
            max-width: 900px
            margin: 0 auto
            @media all and(max-width: 920px)
                max-width: 90%
        .tarifas_precios
            margin: 2rem
            .precios
                display: flex
                justify-content: space-between
                align-items: center
                .conjunto
                    margin: 1rem 0
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column
                    .sub-subtitulo
                        font-size: 1.7rem
                    img
                        width: 100px


            .precios_alojamiento
                max-width: 1000px
                margin: 0rem auto
                @media all and(max-width: 930px)
                    display: grid
                    grid-template-columns: repeat(auto-fit, 50%)
                @media all and(max-width: 430px)
                    display: grid
                    grid-template-columns: repeat(auto-fit, 100%)
            .precios_complementos
                max-width: 720px
                margin: 0rem auto
                @media all and(max-width: 750px)
                    display: grid
                    grid-template-columns: repeat(auto-fit, 50%)
                @media all and(max-width: 430px)
                    display: grid
                    grid-template-columns: repeat(auto-fit, 100%)
                .rezagado
                    @media all and(max-width: 750px)
                        grid-column: 1/3
                    @media all and(max-width: 430px)
                        grid-column: 1/2
            .precios_comida
                max-width: 440px
                margin: 0rem auto
                @media all and(max-width: 430px)
                    display: grid
                    grid-template-columns: repeat(auto-fit, 100%)
